cam01=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM01DaoImpl
arr01=br.gov.ma.tce.reunire.dao.impl.d.RelatorioArrecadacaoDeReceitaDaoImpl
cam02=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM02DaoImpl
cam03=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM03DaoImpl
cam04=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM04DaoImpl
cam05=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM05DaoImpl
cam06=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM06DaoImpl
cam07=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM07DaoImpl
cam08=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM08DaoImpl
cam09=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM09DaoImpl
cam10=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM10DaoImpl
cam11=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM11DaoImpl
cam13=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM13DaoImpl
cam14=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM14DaoImpl
cam15=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM15DaoImpl
cam16=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM16DaoImpl
cam17=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM17DaoImpl
cam18=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM18DaoImpl
cam19=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM19DaoImpl
cam20=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM20DaoImpl
cam21=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM21DaoImpl
cam22=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM22DaoImpl
cam23=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM23DaoImpl
cam24=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM24DaoImpl
cem01=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM25DaoImpl
cem02=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM26DaoImpl
d001=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD001DaoImpl
d002a=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD002ADaoImpl
d002b=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD002BDaoImpl
d006=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD006DaoImpl
d007=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD007DaoImpl
d008=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD008DaoImpl
d009=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD009DaoImpl
d010=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD010DaoImpl
d011=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD011DaoImpl
d016=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD016DaoImpl
bo01=br.gov.ma.tce.reunire.dao.impl.bo.RelatorioB01DaoImpl