cam001=br.gov.ma.tce.reunire.dao.impl.RelatorioEnderecoDaoImpl
cam002=br.gov.ma.tce.reunire.dao.impl.RelatorioPessoaDaoImpl
cam003=br.gov.ma.tce.reunire.dao.impl.RelatorioPpaTextoDaLeiDaoImpl
cam004=br.gov.ma.tce.reunire.dao.impl.RelatorioPlanoTrabalhoDaoImpl
cam005=br.gov.ma.tce.reunire.dao.impl.RelatorioNaturezaReceitaDaoImpl