cam001=br.gov.ma.tce.reunire.dao.impl.RelatorioEnderecoDaoImpl
cam002=br.gov.ma.tce.reunire.dao.impl.cam.RelatorioCAM02DaoImpl
cam003=br.gov.ma.tce.reunire.dao.impl.RelatorioPpaTextoDaLeiDaoImpl
cam004=br.gov.ma.tce.reunire.dao.impl.RelatorioPlanoTrabalhoDaoImpl
d002a=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD002ADaoImpl
d006a=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD006DaoImpl
d007a=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD007DaoImpl
d011a=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD011DaoImpl
d016a=br.gov.ma.tce.reunire.dao.impl.d.RelatorioD016DaoImpl
bo01=br.gov.ma.tce.reunire.dao.impl.bo.RelatorioB01DaoImpl
