<zk>
 <div>
   
   <div class="column is-10 is-offset-1">
   	 <a sclass="button" onClick="@command('voltar')">
        <vlayout sclass="icon has-text-danger">
          <vlayout sclass="fas fa-arrow-left"/>
        </vlayout>
        <label value="Voltar" />
      </a>
   	 <div style="padding-top: 1rem">
   	   <label sclass="title is-4 has-text-info" value="@load(vm.tipoRelatorio.descricao)" />
   	 </div>
   </div>
   
   <div class="column is-10 is-offset-1">
     <div class="columns is-gapless">
       <div class="column">
         <div class="field">
           <label sclass="heading" value="Ente" />
           <label value="@load(vm.ente.nome)" />
         </div>
       </div>
       <div class="column">
         <div class="field">
           <label sclass="heading" value="Exercício" />
           <label value="@load(vm.exercicio)" />
         </div>
       </div>
     </div>
   </div>
   
   <div class="column is-10 is-offset-1">
     <label sclass="title is-3" value="Relatórios" />
     <div class="field has-addons" style="padding: 2rem 0">
       <div class="control is-expanded">
         <textbox sclass="input" placeholder="Demonstrativo para pesquisar" value="@save(vm.filtroRelatorio)" onOK="@command('pesquisar')"/>
         <label sclass="help" value="Digite parte do código ou descrição do demonstrativo" />
       </div>
       <div class="control">
         <a sclass="button is-primary" onClick="@command('pesquisar')">
           <vlayout sclass="icon">
             <vlayout sclass="fas fa-search" />
           </vlayout>
           <label value="Pesquisar" />
         </a>
       </div>
     </div>
     
     <listbox model="@load(vm.listaRelatorios)" multiple="true" checkmark="true" nonselectableTags="*" 
             selectedItems="@bind(vm.listaRelatoriosSelecionados)"
             emptyMessage="Nenhum registro encontrado para o critério selecionado.">
       <listhead>
         <listheader align="center" width="50px" />
      	 <listheader align="center" label="#" width="50px" />
         <listheader align="center" label="Código" hflex="min" />
         <listheader label="Descrição"  />
         <listheader align="center" width="180px">
           <a sclass="has-text-white" disabled="@load(empty vm.listaRelatoriosSelecionados)" onClick="@command('imprimirRelatorio', params=vm.params)">
             <vlayout sclass="icon">
               <vlayout sclass="fas fa-print" />
             </vlayout>
             <label value="Imprimir Seleção" />
           </a>
         </listheader>
         </listhead>
           <template name="model">
             <listitem>
      	       <listcell />
      	       <listcell label="${forEachStatus.index + 1}" />
      	       <listcell label="@load(each.codigo)" />
               <listcell label="@load(each.descricao)" />
               <listcell>
                 <a sclass="button" onClick="@command('imprimirRelatorio', params=vm.params, tipoRelatorio=each.codigo)">
                   <vlayout sclass="icon has-text-warning">
                     <vlayout sclass="fas fa-print"/>
                   </vlayout>
                   <label value="Imprimir" />
                 </a>
               </listcell>
             </listitem>
           </template>
         </listbox>
         </div>
       </div>
</zk>
