<zk>
  <div class="hero is-fullheight" viewModel="@id('vm') @init('br.ps.teste.viewmodel.LoginViewModel')">
    <div class="hero-head">
      <include src="/WEB-INF/composition/login/navbar-login.zul" />
    </div>
    <div class="hero-body">
      <div class="container">
        <div class="column is-4 is-offset-4">
          <div class="control is-expanded">
            <!-- <image src="sae.png"/> -->
          </div>
          <div class="box">
          <div class="field">
            <label sclass="label" value="Ente" />
            <div class="control">
              <bandbox sclass="input" placeholder="Selecione um ente"/>
            </div>
          </div>
          <div class="field">
            <label sclass="label" value="Login" />
            <div class="control">
              <textbox sclass="input" placeholder="Digite o login" />
            </div>
          </div>
          <div class="field">
            <label sclass="label" value="Senha" />
            <div class="control">
              <textbox type="password" sclass="input" placeholder="Digite a Senha" />
            </div>
          </div>
          <div class="columns">
            <div class="column is-7">
              <div class="field">
                <label sclass="label" value="Poder" />
              </div>
              <div class="control">
                <combobox sclass="input"/>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <label sclass="label" value="Exercício" />
              </div>
              <div class="control">
                <combobox sclass="input"/>
              </div>
            </div>
          </div>
            <a sclass="button is-medium is-block is-fullwidth is-info" label="Fazer Login" onClick="@command('login')"/>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
    </div>
  </div>
</zk>