<?page title="Reunire" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<zk>
  <style src="./_assets/bulma/bulma.css" />
  <style src="./_assets/style/style.css" />
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"/>
  
  <div viewModel="@id('vm') @init('br.gov.ma.tce.reunire.viewmodel.IndexViewModel')">
    <div class="hero is-fullheight" visible="@load(not vm.formularioVisivel)">
      <div class="hero-body">
        <div class="container">
          <div class="content">
            <div class="column">
              <div class="level">
                <div class="level-item">
                  <label sclass="title is-5 has-text-info" value="Relatórios" />  
                </div>
              </div>
            </div>
            <div class="column is-6 is-offset-3">
		      <div class="field">
		        <label sclass="label" value="Ente" />
		        <div class="control">
		          <bandbox sclass="input" autodrop="true" onFocus="@command('abrirEnte')" open="@load(vm.selecaoEnteVisivel)"
		         		  onBlur="@command('fecharEnte')" 
		                  onChanging="@command('filtrarEnte', filtro = event.value)" placeholder="Digite parte do nome do ente" 
		                  id="ente" value="@load(vm.ente.nome)">
		            <bandpopup>
		              <listbox model="@load(vm.entes)" rows="5" mold="paging" autopaging="true" onSelect="@command('preencherOrgaos')" 
		                      selectedItem="@bind(vm.ente)">
		                <listhead>
		                  <listheader label="Id" sort="auto(id)" hflex="min"/>
		                  <listheader label="Nome" sort="auto(nome)"/>
		                </listhead>
		                <template name="model">
		                  <listitem>
		                    <listcell label="@load(each.id)" />
		                    <listcell label="@load(each.nome)" />
		                  </listitem>
		                </template>
		              </listbox>
		            </bandpopup>
		          </bandbox>
		        </div>
		      </div>
            </div>
            <div class="column is-6 is-offset-3">
              <div class="field">
                <label sclass="label" value="Exercício"/>
                <div class="control">
                  <intbox sclass="input" placeholder="Exercício contábil" value="@load(vm.exercicio)" readonly="true" />
                </div>
              </div>
            </div>
            <div class="column">
              <div class="level">
                <div class="level-item">
                  <a sclass="button is-info" onClick="@command('irParaRelatorio')">
                    <vlayout sclass="icon">
                      <vlayout sclass="fas fa-arrow-circle-right"/>
                    </vlayout>
                    <label value="Prosseguir" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <include src="./WEB-INF/composition/form-report.zul" visible="@load(vm.formularioVisivel)"/>
  </div>
</zk>